1 liquid
2 land
3 liquid by land
4 liquid/ land corner
5 liquid over land
6 log end
7 log middle

b

game tile mapper names
1 liquid w
2 land (ground) o
3 liquid by land |
4 liquid/ land corner /
5 liquid over land 
6 log end -
7 log middle =

map = """
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
ww.wwwwwwwwwwwwwwwwww.ww
oo|wwwwwwwwwwwwwwwwww|oo
ww|wwwwwwwwwwwwwwwwww|ww
ww|wwwwwwwwwwwwwwwwww|ww
ww|wwwwwwwwwwwwwwwwww|ww
ww|wwwwwwwwwwwwwwwwww|ww
ww|wwwwwwwwwwwwwwwwww|ww
ww|wwwwwwwwwwwwwwwwww|ww
ww|wwwwwwwwwwwwwwwwww|ww
ww|wwwwwwwwwwwwwwwwww|ww
ww|wwwwwwwwwwwwwwwwww|ww
ww|wwwwwwwwwwwwwwwwww|ww
ww|wwwwwwwwwwwwwwwwww|ww
ww|wwwwwwwwwwwwwwwwww|ww
ww|wwwwwwwwwwwwwwwwww|ww
ww|wwwwwwwwwwwwwwwwww|ww
oo|wwwwwwwwwwwwwwwwww|oo

"""